apiVersion: v1
appVersion: 1.0.67
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: jx-quarkus-demo-01
version: 1.0.67
